# Sample nginx configuration file for load balancing basestation request to multiple servers
# For Mac, it is located at /opt/homebrew/etc/nginx/nginx.conf, for Linux, it is located at /etc/nginx/nginx.conf

#user nobody;
worker_processes  auto;

#error_log  logs/error.log;
#error_log  logs/error.log notice;
#error_log  logs/error.log info;
#pid logs/nginx.pid;

events {
    worker_connections  2048;
    multi_accept on;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    client_max_body_size 50M;

    upstream transcribe_service {
        server $server-01:5000 weight=3 max_fails=1 fail_timeout=30s;
        server $server-02:5000 weight=3 max_fails=1 fail_timeout=30s;
        server $server-03:5000 weight=1 max_fails=1 fail_timeout=30s;
        keepalive 40;
    }

    upstream separate_service {
        server $server-01:5001 weight=3 max_fails=1 fail_timeout=30s;
        server $server-02:5001 weight=3 max_fails=1 fail_timeout=30s;
        server $server-03:5001 weight=1 max_fails=1 fail_timeout=30s;
        keepalive 40;
    }

    upstream infer_service {
        server $server-01:5002 weight=3 max_fails=1 fail_timeout=30s;
        server $server-02:5002 weight=3 max_fails=1 fail_timeout=30s;
        server $server-03:5002 weight=1 max_fails=1 fail_timeout=30s;
        keepalive 40;
    }

    upstream enhance_service {
        server $server-01:5003 weight=3 max_fails=1 fail_timeout=30s;
        server $server-02:5003 weight=3 max_fails=1 fail_timeout=30s;
        server $server-03:5003 weight=1 max_fails=1 fail_timeout=30s;
        keepalive 40;
    }

    upstream vad_service {
        server $server-01:5004 weight=3 max_fails=1 fail_timeout=30s;
        server $server-02:5004 weight=3 max_fails=1 fail_timeout=30s;
        server $server-03:5004 weight=1 max_fails=1 fail_timeout=30s;
        keepalive 40;
    }

    server {
        listen       8080;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location /transcribe {
            proxy_pass http://transcribe_service;
            proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
            proxy_next_upstream_tries 3;
            proxy_connect_timeout 1s;
        }

        location /separate {
            proxy_pass http://separate_service;
            proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
            proxy_next_upstream_tries 3;
            proxy_connect_timeout 1s;
        }

        location /infer {
            proxy_pass http://infer_service;
            proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
            proxy_next_upstream_tries 3;
            proxy_connect_timeout 1s;
        }

        location /enhance {
            proxy_pass http://enhance_service;
            proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
            proxy_next_upstream_tries 3;
            proxy_connect_timeout 1s;
        }

        location /vad {
            proxy_pass http://vad_service;
            proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
            proxy_next_upstream_tries 3;
            proxy_connect_timeout 1s;
        }
    }
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application stream_01 {
            live on;
            record off;
        }
        application stream_02 {
            live on;
            record off;
        }
        application stream_03 {
            live on;
            record off;
        }
        application stream_04 {
            live on;
            record off;
        }
        application stream_05 {
            live on;
            record off;
        }
    }
}